<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:showAsAction="always"/>
    <!--android:icon=""-->
    <item android:id="@+id/login_btn"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/action_log"
        app:showAsAction="always"/>

    <item android:id="@+id/logout_btn"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/action_log"
        app:showAsAction="never"/>

</menu>